LocalGuideAI/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LocalGuideAI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>

        <VerticalStackLayout
            Padding="10,0,0,0"
            HorizontalOptions="Center"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level3"
                Text="{Binding About, Mode=OneWay, StringFormat='{0} Settings'}" />

            <FlexLayout Wrap="Wrap">
                <Label
                    Padding="0,0,10,0"
                    Text="API Key: "
                    VerticalOptions="Center" />
                <Entry
                    x:Name="ApiKeyEntry"
                    Placeholder="Enter your ChatGPT API key here"
                    SemanticProperties.Hint="Enter your Chat GPT API key here"
                    Text="{Binding ApiKey, Mode=OneWayToSource}" />
            </FlexLayout>

            <FlexLayout Wrap="Wrap">
                <Label
                    Padding="0,0,10,0"
                    Text="ChatGPT URL: "
                    VerticalOptions="Center" />
                <Entry
                    x:Name="UrlEntry"
                    Placeholder="Enter the ChatGPT URL here"
                    SemanticProperties.Hint="Enter the Chat GPT URL here"
                    Text="{Binding ApiUrl, Mode=TwoWay}" />
            </FlexLayout>

            <Button
                x:Name="SaveButton"
                Clicked="OnSaveButtonClicked"
                SemanticProperties.Hint="Save the ChatGPT API key"
                Text="Save" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>